 upstream gunicorn {
    server web:8000;
}

server {
    listen 80;

    # Serwowanie plików statycznych
    location /static/ {
        alias /code/apps_static/;
    }

    # Serwowanie plików multimedialnych (jeśli potrzebujesz)
    location /media/ {
        alias /code/media/;  # Ścieżka do katalogu media
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

